{
  "name": "myiotproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "googlenews-rss-scraper": "^1.0.2",
    "ical": "^0.5.0",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "node-fetch": "^2.2.0",
    "node-outlook": "^1.1.6",
    "openweather-node": "0.0.4",
    "serialport": "^4.0.7",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
