<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FIS Course Assignment</title>

    <!-- Bootstrap Core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="stylesheets/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body" ng-app="myApp" ng-controller="appCltr">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">KONETALO</h1>
                </div>
            </div>
            <table class="table table-bordered">
                <tr ng-repeat="x in KONETALO_Data">
                    <td>{{ x.room_id }}</td>
                    <td>{{ x.occupancy }}</td>
                </tr>
            </table>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">TIETOTALO</h1>
                </div>
            </div>
            <table class="table table-bordered">
                <tr ng-repeat="x in TIETOTALO_Data">
                    <td>{{ x.room_id }}</td>
                    <td>{{ x.occupancy }}</td>
                </tr>
            </table>
        </div>
    </div>
</header>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Your Website 2016</p>
    </div>
</footer>

<!--angular conctroll-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script>
    var app = angular.module('myApp', []);
    var socket = io();
    app.controller('appCltr', ['$scope', function($scope){
        socket.on('data_port', function(data){
            $scope.$apply(function(){
                $scope.data = data;
                var konetaloData = [];
                var tietotaloData = [];
                for(var i=0; i<data.length; i++){
                    var angularTempData = {"building_id": data[i].building_id, "room_id":data[i].room_id, "occupancy": data[i].occupancy};
                    if(data[i].building_id === "konetalo"){
                        konetaloData.push(angularTempData)
                    }
                    if(data[i].building_id === "tietotalo"){
                        tietotaloData.push(angularTempData)
                    }
                    angularTempData = {};
                }
                $scope.KONETALO_Data = konetaloData;
                $scope.TIETOTALO_Data = tietotaloData;
            });
        });
    }]);
</script>
<!-- jQuery -->
<script src="javascripts/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="javascripts/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Theme JavaScript -->
<script src="javascripts/grayscale.min.js"></script>

</body>

</html>

upto this mark this project is working without the button

from this point the buttons are included

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./stylesheets/style.css">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FIS Course Assignment</title>

    <!-- Bootstrap Core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="stylesheets/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body" ng-app="myApp" ng-controller="appCltr">
        <h2>

            <button ng-click="show_K_Talo()" class="button">KoneTALO</button>
            <button ng-click="show_T_Talo()" class="button">TietoTALO</button>
        </h2>
        <!--<button ng-click="show_K_Talo()">KONETALO</button>-->
        <!--<button ng-click="show_T_Talo()">TietoTALO</button>-->


        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">KONETALO</h1>
                </div>
            </div>
            <table ng-show="showKTalo" class="table table-bordered">
                <tr ng-repeat="x in KONETALO_Data">
                    <td>{{ x.room_id }}</td>
                    <td>{{ x.occupancy }}</td>
                </tr>
            </table>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">TIETOTALO</h1>
                </div>
            </div>
            <table ng-show="showTTalo" class="table table-bordered">
                <tr ng-repeat="x in TIETOTALO_Data">
                    <td>{{ x.room_id }}</td>
                    <td>{{ x.occupancy }}</td>
                </tr>
            </table>
        </div>

        <button ng-click="show_ALL()">Show All</button>

    </div>
</header>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Submitted by Prasun Biswas and Salman Azim </p>
        <p>"Project on IOT" course in Tampere University of Technology </p>
        <p>Supervisor: JUSSI ALTONEN,Dept of Mechanical engineering</p>
    </div>
</footer>

<!--angular conctroll-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script>
    var app = angular.module('myApp', []);
    var socket = io();
    app.controller('appCltr', ['$scope', function($scope){
        socket.on('data_port', function(data){
            $scope.$apply(function(){
                $scope.data = data;
                var konetaloData = [];
                var tietotaloData = [];
                for(var i=0; i<data.length; i++){
                    var angularTempData = {"building_id": data[i].building_id, "room_id":data[i].room_id, "occupancy": data[i].occupancy};
                    if(data[i].building_id === "konetalo"){
                        konetaloData.push(angularTempData)
                    }
                    if(data[i].building_id === "tietotalo"){
                        tietotaloData.push(angularTempData)
                    }
                    angularTempData = {};
                }
                $scope.KONETALO_Data = konetaloData;
                $scope.TIETOTALO_Data = tietotaloData;
            });
        });
        $scope.show_K_Talo=function () {
            $scope.showKTalo=!$scope.showKTalo;
            $scope.showTTalo=$scope.showTTalo=false;
        };
        $scope.show_T_Talo=function () {
            $scope.showTTalo=!$scope.showTTalo;
            $scope.showKTalo=$scope.showKTalo=false;

        };
        $scope.show_ALL=function () {
            $scope.showTTalo=$scope.showTTalo=true;
            $scope.showKTalo=$scope.showKTalo=true;

        }
    }]);
</script>
<!-- jQuery -->
<script src="javascripts/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="javascripts/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Theme JavaScript -->
<script src="javascripts/grayscale.min.js"></script>

</body>

</html>

now try to introduce image
